{
  "name": "movie-catalog",
  "version": "1.0.0",
  "description": "An application to store & manage a movie collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack-dev-server --config ./webpack/webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacob-taylor90/MovieCatalog.git"
  },
  "keywords": [
    "movie",
    "collection",
    "database",
    "catalog"
  ],
  "author": "Jacob Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacob-taylor90/MovieCatalog/issues"
  },
  "homepage": "https://github.com/jacob-taylor90/MovieCatalog#readme",
  "dependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2",
    "yargs": "11.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.11",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "style-loader": "^0.20.3"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-2"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
